objgen/xsd_schema/sparam_schema.xsd

<!-- 
   * XSD Schema file for skibios params
   *
   * author : chetandev.ksd@gmail.com 
   *
   -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:include schemaLocation="./data_type.xsd"/>


    <xs:element name="param">
        <xs:complexType>
            <xs:all>

                <xs:element name="basic" minOccurs="1" maxOccurs="1">
                    <xs:complexType>
                        <xs:all>

                            <xs:element name="kernel_sram_address"  type="U32HexInt"/>


                            <xs:element name="kernel_section_size"  type="Integer"/>

                            
                            <xs:element name="upper_region_size"    type="Integer"/>

                            
                            <xs:element name="ghmb_region_size"     type="Integer"/>


                            <xs:element name="process_stack_size"   type="Integer"/>

                            
                            <xs:element name="enable_safe_lock"     type="Integer"/>

                            
                            <xs:element name="disable_buffer"       type="Integer"/>


                            <xs:element name="process_id_start"     type="Integer"/>
                            
                            
                            <xs:element name="process_per_sec"      type="Integer"/>

                        </xs:all>
                    </xs:complexType>
                </xs:element>


                <xs:element name="objgen_debug" minOccurs="0" maxOccurs="1">
                    <xs:complexType>
                        <xs:all>

                            <xs:element name="skip_objgen"          type="Integer"   minOccurs="0"   maxOccurs="1"  default="0"/>

                        </xs:all>
                    </xs:complexType> 
                </xs:element>


                <xs:element name="objgen_config" minOccurs="0" maxOccurs="1">

                </xs:element>


            <!--
                * param.h generator parameter list
                * 
                * register those parameters that needs to be included in param.h
                *
                -->
                <xs:element name="param_gen" minOccurs="0" maxOccurs="0">
                    <xs:complexType>
                        <xs:all>

                            <xs:element name="enable_safe_lock">
                                <xs:complexType>
                                    <xs:all>
                                        <xs:element name="ENABLE_SAFE_LOCK"/>
                                    </xs:all>
                                </xs:complexType>
                            </xs:element>

                            <xs:element name="process_id_start">
                                <xs:complexType>
                                    <xs:all>
                                        <xs:element name="PROCESS_ID_START"/>
                                    </xs:all>
                                </xs:complexType>
                            </xs:element>

                            <xs:element name="disable_buffer">
                                <xs:complexType>
                                    <xs:all>
                                        <xs:element name="DISABLE_BUFFER"/>
                                    </xs:all>
                                </xs:complexType>
                            </xs:element>

                        </xs:all>
                    </xs:complexType>
                </xs:element>

            </xs:all>
        </xs:complexType>
    </xs:element>

</xs:schema>